{
  "name": "thunderbolt-miniapp-template",
  "version": "0.1.0",
  "private": true,
  "license": "MPL-2.0",
  "description": "Starter for a Thunderbolt Mini App",
  "scripts": {
    "dev": "next dev -p 5190",
    "build": "next build",
    "start": "next start -p 5190",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@thunderbolt/miniapp-sdk": "workspace:*",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
