{
  "name": "thunderbolt-miniapp-template",
  "version": "0.1.0",
  "private": true,
  "license": "MPL-2.0",
  "description": "Starter for a Thunderbolt Mini App",
  "scripts": {
    "dev": "next dev -p 5190",
    "build": "next build",
    "start": "next start -p 5190",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@thunderbolt/miniapp-sdk": "workspace:*",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
